name:                indexed-state-alternative-extensible
version:             0.1.0.0
synopsis:            Indexed alternative instance for extensible package
-- description:
homepage:            https://gitlab.com/igrep/haskell-indexed-state-alternative#readme
license:             BSD3
license-file:        LICENSE
author:              Yuji Yamamoto
maintainer:          yuji-yamamoto@iij.ad.jp
copyright:           2019 Yuji Yamamoto
category:            Data
build-type:          Simple
-- extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Data.Extensible.IAlternativeState
  build-depends:       base >= 4.7 && < 5
                     , extensible
                     , indexed
                     , indexed-extras
                     , indexed-state-alternative
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://gitlab.com/igrep/haskell-indexed-state-alternative
